server {
    listen 80;
    server_name pgadmin.host;

    return 301 https://pgadmin.host;
}

server {
    listen 443 ssl;
    server_name pgadmin.host;

    ssl_certificate /etc/nginx/ssl/pgadmin.crt;
    ssl_certificate_key /etc/nginx/ssl/pgadmin.key;

    location / {
        proxy_pass http://pgadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}